{
  "name": "rubrick",
  "version": "0.9.0",
  "description": "Component based UI Kit built with React",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cekerholic/rubrick.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "ui",
    "uikit",
    "framework",
    "css"
  ],
  "author": "Aris FM <aris@cekerholic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cekerholic/rubrick/issues"
  },
  "homepage": "https://gitlab.com/cekerholic/rubrick#README",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "axios": "^0.16.1",
    "normalize.css": "^4.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0",
    "react-textarea-autosize": "^4.0.4",
    "scut": "^1.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.13.0",
    "classnames": "^2.2.5",
    "cross-env": "^2.0.0",
    "css-loader": "^0.24.0",
    "eslint": "^3.3.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.1.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.10.1",
    "react-ink": "^5.1.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
